#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@192.168.45.176:1521:yjftest
#jdbc.username = ACCOUNTANT12
#jdbc.password = ACCOUNTANT12


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/vito
jdbc.username = root
jdbc.password =